{
  "name": "blastmatrixserver",
  "version": "1.0.0",
  "description": "Server For BlastMatrix3D",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Jose Stricklin",
  "license": "ISC",
  "dependencies": {
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0"
  }
}
